{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"AngularJS",
		"ApacheConf.tmLanguage",
		"BracketHighlighter",
		"ColorPicker",
		"Djaneiro",
		"DocBlockr",
		"Emmet",
		"Fabric Tasks",
		"Function Name Display",
		"Git",
		"GitGutter",
		"Handlebars",
		"HTML5",
		"Jade",
		"Jinja2",
		"JsFormat",
		"Live CSS",
		"LiveReload",
		"LoremPixel",
		"Markdown Preview",
		"Meld diff",
		"MoveTab",
		"nginx",
		"Open Recent Files",
		"Package Control",
		"PHP-Twig",
		"Placeholders",
		"Print to HTML",
		"SCSS",
		"SetDjangoSyntax",
		"SideBarEnhancements",
		"Stylus",
		"Sublime-HTMLPrettify",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"Theme - Soda",
		"ToggleQuotes",
		"Tomorrow Color Schemes",
		"YUI Compressor"
	]
}
