{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"draw_white_space": "all",
	"font_face": "Ubuntu Mono",
	"font_size": 11,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"SublimeCodeIntel",
		"Live CSS"
	],
	"line_numbers": true,
	"rulers":
	[
		80,
		120
	],
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false
}
